GOOGLE_ID = 739746672535-g4nh8c7r2qi9v8p5kq2ajunk2bsstcdt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://ankit:ankit@cluster0.kvppdtr.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = ODp7ATIuDPS/N3KF46icdsEWBRjcIg8twsZsLnh0tWs=
